
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://ms-mosplansql01;databaseName=general
spring.datasource.username=phoenix
spring.datasource.password=phoenix